PORT=5000
MONGO_URI=mongodb+srv://aayush0000ak:x146oSWFq8STB0Kg@automatedpayoutsystem.yexzh1s.mongodb.net/?retryWrites=true&w=majority&appName=AutomatedPayoutSystem
JWT_SECRET=njnjsnjdnsdnsjdnajsndjasndjandandjkndjndajndakjdnkandkjandjandjasdjnadj
